.news-card {
	display: flex;
	border-color: black;
	border: black;
	border-style: solid;
	font-weight: 200;
	flex: 1 100%;
	margin: 0.5rem 0;
}

.article-title {
	display: flex;
	padding: 0.5rem;
	align-items: center;
	justify-content: center;
	/* font-family: 'Open Sans'; */
	max-height: 150px;
	font-weight: 400;
	font-size: large;
}

/* @media (min-width: 850px) {
	.news-card {
		display: grid;
		grid-gap: 1rem;
		max-width: 150px;
		grid-template-columns: auto auto auto auto auto;
		grid-template-rows: auto auto auto auto auto;
	}
} */